<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Tracks in CSS Grid</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
    </div>

    <style media="screen">
      .container {
        display: grid;
        padding: 10px;
        height: 600px;
        grid-gap: 20px;
        border: 10px solid white;
        grid-template-columns: auto 1fr auto 1fr;
      }

      /* .container {
        display:grid;
        padding: 10px;
        height: 600px;
        border: 10px solid white;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
      } */

      /* .container {
        display: grid;
        padding: 10px;
        border: 10px solid white;
        grid-gap: 20px;
        grid-template-columns:  25% 50% 20%;
      } */
    </style>

  </body>
</html>
